# ynab-utils

./: HELP.md  LICENSE  pom.xml
amazon-transaction-converter/: pom.xml
amazon-transaction-converter/src/main/java/com/kickthedrawer/ynab/converter/: ConvertAmazonTransactions.java
amazon-transaction-source/: pom.xml
amazon-transaction-source/src/main/java/com/kickthedrawer/ynab/amazon/: LoadAmazonTransactions.java  ReportSource.java  ReportType.java
amazon-transaction-source/src/main/java/com/kickthedrawer/ynab/amazon/helper/: AmountConverter.java  LocalDateConverter.java
amazon-transaction-source/src/main/java/com/kickthedrawer/ynab/amazon/persistence/: DataConfiguration.java
amazon-transaction-source/src/main/java/com/kickthedrawer/ynab/amazon/persistence/model/: LineItem.java  Order.java  Refund.java  ReportItem.java  Shipment.java
amazon-transaction-source/src/main/java/com/kickthedrawer/ynab/amazon/persistence/repositories/: OrderRepository.java  RefundRepository.java  ShipmentRepository.java
amazon-transaction-source/src/main/resources/: application.properties
amazon-transaction-source/src/test/java/com/kickthedrawer/ynab/amazon/helper/: AmountConverterTest.java
src/main/java/com/kickthedrawer/ynab/utils/: YnabUtilsApplication.java
utils-main/: pom.xml
utils-main/src/main/java/com/kickthedrawer/ynab/utils/: YnabUtilsApplication.java
utils-main/src/main/resources/: application.properties
utils-main/src/test/java/com/kickthedrawer/ynab/utils/: YnabUtilsApplicationTests.java
ynab-api/: README.md  pom.xml
ynab-api/.github/workflows/: maven.yml
ynab-api/.openapi-generator/: FILES
ynab-api/api/: openapi.yaml
ynab-api/docs/: Account.md  AccountResponse.md  AccountResponseData.md  AccountType.md  AccountsApi.md  AccountsResponse.md  AccountsResponseData.md  BudgetDetail.md  BudgetDetailAllOf.md  BudgetDetailResponse.md  BudgetDetailResponseData.md  BudgetSettings.md  BudgetSettingsResponse.md  BudgetSettingsResponseData.md  BudgetSummary.md  BudgetSummaryResponse.md  BudgetSummaryResponseData.md  BudgetsApi.md  BulkResponse.md  BulkResponseData.md  BulkResponseDataBulk.md  BulkTransactions.md  CategoriesApi.md  CategoriesResponse.md  CategoriesResponseData.md  Category.md  CategoryGroup.md  CategoryGroupWithCategories.md  CategoryGroupWithCategoriesAllOf.md  CategoryResponse.md  CategoryResponseData.md  CurrencyFormat.md  DateFormat.md  DeprecatedApi.md  ErrorDetail.md  ErrorResponse.md  HybridTransaction.md  HybridTransactionAllOf.md  HybridTransactionsResponse.md  HybridTransactionsResponseData.md  (+60 more)
ynab-api/src/main/: AndroidManifest.xml
ynab-api/src/main/java/com/kickthedrawer/ynab/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
ynab-api/src/main/java/com/kickthedrawer/ynab/api/: AccountsApi.java  BudgetsApi.java  CategoriesApi.java  DeprecatedApi.java  MonthsApi.java  PayeeLocationsApi.java  PayeesApi.java  ScheduledTransactionsApi.java  TransactionsApi.java  UserApi.java
ynab-api/src/main/java/com/kickthedrawer/ynab/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
ynab-api/src/main/java/com/kickthedrawer/ynab/model/: AbstractOpenApiSchema.java  Account.java  AccountResponse.java  AccountResponseData.java  AccountType.java  AccountsResponse.java  AccountsResponseData.java  BudgetDetail.java  BudgetDetailAllOf.java  BudgetDetailResponse.java  BudgetDetailResponseData.java  BudgetSettings.java  BudgetSettingsResponse.java  BudgetSettingsResponseData.java  BudgetSummary.java  BudgetSummaryResponse.java  BudgetSummaryResponseData.java  BulkResponse.java  BulkResponseData.java  BulkResponseDataBulk.java  BulkTransactions.java  CategoriesResponse.java  CategoriesResponseData.java  Category.java  CategoryGroup.java  CategoryGroupWithCategories.java  CategoryGroupWithCategoriesAllOf.java  CategoryResponse.java  CategoryResponseData.java  CurrencyFormat.java  DateFormat.java  ErrorDetail.java  ErrorResponse.java  HybridTransaction.java  HybridTransactionAllOf.java  HybridTransactionsResponse.java  HybridTransactionsResponseData.java  MonthDetail.java  MonthDetailAllOf.java  MonthDetailResponse.java  (+51 more)
ynab-api/src/main/resources/: spec-v1-swagger.json
ynab-api/src/test/java/com/kickthedrawer/ynab/api/: AccountsApiTest.java  BudgetsApiTest.java  CategoriesApiTest.java  DeprecatedApiTest.java  MonthsApiTest.java  PayeeLocationsApiTest.java  PayeesApiTest.java  ScheduledTransactionsApiTest.java  TransactionsApiTest.java  UserApiTest.java
ynab-api/src/test/java/com/kickthedrawer/ynab/model/: AccountResponseDataTest.java  AccountResponseTest.java  AccountTest.java  AccountTypeTest.java  AccountsResponseDataTest.java  AccountsResponseTest.java  BudgetDetailAllOfTest.java  BudgetDetailResponseDataTest.java  BudgetDetailResponseTest.java  BudgetDetailTest.java  BudgetSettingsResponseDataTest.java  BudgetSettingsResponseTest.java  BudgetSettingsTest.java  BudgetSummaryResponseDataTest.java  BudgetSummaryResponseTest.java  BudgetSummaryTest.java  BulkResponseDataBulkTest.java  BulkResponseDataTest.java  BulkResponseTest.java  BulkTransactionsTest.java  CategoriesResponseDataTest.java  CategoriesResponseTest.java  CategoryGroupTest.java  CategoryGroupWithCategoriesAllOfTest.java  CategoryGroupWithCategoriesTest.java  CategoryResponseDataTest.java  CategoryResponseTest.java  CategoryTest.java  CurrencyFormatTest.java  DateFormatTest.java  ErrorDetailTest.java  ErrorResponseTest.java  HybridTransactionAllOfTest.java  HybridTransactionTest.java  HybridTransactionsResponseDataTest.java  HybridTransactionsResponseTest.java  MonthDetailAllOfTest.java  MonthDetailResponseDataTest.java  MonthDetailResponseTest.java  MonthDetailTest.java  (+50 more)
ynab-client/: pom.xml
ynab-client/src/main/java/com/kickthedrawer/ynab/client/: ClientConfiguration.java  YnabClient.java
(+3 files in other folders)
