<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kickthedrawer.ynab</groupId>
	<artifactId>ynab-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ynab-utils</name>
	<description>YNAB Utils Project</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
        <gson-fire-version>1.8.0</gson-fire-version>
        <swagger-core-version>1.5.15</swagger-core-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.10.1</gson-version>
		<threetenbp-version>1.3.5</threetenbp-version>
        <junit-version>4.12</junit-version>
	</properties>
	<modules>
		<module>ynab-api</module>
		<module>ynab-client</module>
		<module>amazon-transaction-source</module>
		<module>amazon-transaction-converter</module>
		<module>utils-main</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kickthedrawer.ynab</groupId>
				<artifactId>amazon-transaction-source</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kickthedrawer.ynab</groupId>
				<artifactId>amazon-transaction-converter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kickthedrawer.ynab</groupId>
				<artifactId>ynab-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.kickthedrawer.ynab</groupId>
				<artifactId>ynab-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli-spring-boot-starter</artifactId>
				<version>4.7.0</version>
			</dependency>

			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli-codegen</artifactId>
				<version>4.7.0</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.7.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.7.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>