<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kickthedrawer.ynab</groupId>
	<artifactId>ynab-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ynab-utils</name>
	<description>YNAB Utils Project</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>17</java.version>
	</properties>
	<modules>
		<module>amazon-transaction-source</module>
		<module>utils-main</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kickthedrawer.ynab</groupId>
				<artifactId>amazon-transaction-source</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli-spring-boot-starter</artifactId>
				<version>4.7.0</version>
			</dependency>

			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli-codegen</artifactId>
				<version>4.7.0</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>